FROM node:18-alpine

# Install curl for health checks and other utilities
RUN apk add --no-cache curl git bash

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm install tsx

# Copy auto-fix tools
COPY tools/ ./tools/
COPY src/types/ ./src/types/
COPY src/services/ ./src/services/

# Create directories
RUN mkdir -p test-mcps logs

# Set permissions
RUN chmod +x tools/*.ts

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('Auto-fixer ready')" || exit 1

# Default command
CMD ["npm", "run", "dev"]